
/* almennar skilgreiningar */

html {
    font-size: 18px;
    /* 1em = 18px */
}

h1 {
    margin-top: 0;
    margin-bottom: 1em;
    border-bottom: 1px solid #999;
    font-size: 2em;
}

h2 {
    margin: 0;
    color: #999;
    font-size: 1.666667em;
}

h3 {
    margin: 0;
    font-size: 1em;
}

p {
    margin-top: 0;
    margin-bottom: 1em;
    font-size: 1em;
}

button {
    display: block;
    border: 5px solid #999;
    border-left-color: #666;
    border-bottom-color: #666;
    font-size: 1em;
}

button:hover {
    border: 10px solid #666;
    border-left-color: #999;
    border-bottom-color: #999;
}

/* texti */

.card-text p:first-line {
    background-color: #ccc;
}

.card-text p:first-letter {
    font-size: 2em;
}

.card-text p + p {
    font-size: 0.888889em;          /* font size 16 */
    margin-left: 3.25em;            /* reiknað frá font size 16 */
}

.card-text p + p:first-letter {
    font-size: 2.25em;              /* breyta fyrsta staf aftur í 36px */
}


.card-text p + p:first-line {
    background-color: #ddd;
}

.card-text p + p + p {
    font-size: 0.777778em;          /* font size 14 */
    margin-left: 7.142857em;        /* reiknað frá font size 14 */
}

.card-text p + p + p:first-letter {
    font-size: 2.571428em;          /* breyta fyrsta staf aftur í 36px */
}

.card-text p + p + p:first-line {
    background-color: #eee;
}

/* cards */

.card-section h2 {
    display: none;
}

.cards {
    margin: 0 auto;
    width: 100%;
    max-width: 37em;                /* 666px */
}

.card {
    display: inline-block;
    width: 10em;                    /* 180px */
    height: 10em;                   /* 180px */
    margin: 0.5em;                  /* 9px */
    padding: 0.5em;
    border: 1px solid #000;
    background-color: #fff;
    color: #333;
}

.card:nth-child(even) {
    background-color: #333;
    color: #fff;
}

.cards:hover .card:nth-child(even) {
    background-color: #fff;
    color: #333;
}

.cards:hover .card:nth-child(odd) {
    background-color: #333;
    color: #fff;
}

.cards button {
    margin: 2em auto;
}

.cards::after {
    content: 'Ekki meira efni';
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    border-top: 1px solid #c00;
    padding-top: 1em;
}